services:
  - type: web
    name: health-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn health_dashboard.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: health_dashboard.settings
